{
    "name": "laravel/laravel",
    "description": "The Laravel Framework.",
    "keywords": ["framework", "laravel"],
    "license": "MIT",
    "type": "project",
    "require": {
        "php": "^7.2.5",
        "anaseqal/nova-import": "^0.0.6",
        "caffeinated/modules": "^6.1.0",
        "doctrine/dbal": "^2.6",
        "doctrine/instantiator": "^1.2",
        "facade/ignition": "^2.0",
        "fideloper/proxy": "^4.4",
        "intervention/image": "^2.4",
        "jeroennoten/laravel-adminlte": "^3.0",
        "laravel/framework": "^7.0",
        "laravel/helpers": "^1.3",
        "laravel/nova": "*",
        "laravel/tinker": "^2.0",
        "laravel/ui": "2.4",
        "maatwebsite/laravel-nova-excel": "^1.0",
        "manmohanjit/nova-belongs-to-dependency": "^1.1",
        "nemrutco/nova-filterable-metrics": "^1.1",
        "nunomaduro/collision": "4.1",
        "optimistdigital/nova-menu-builder": "^4.0",
        "php-junior/nova-logs": "^1.0",
        "spatie/laravel-permission": "^3.3",
        "vyuldashev/nova-permission": "^2.4",
        "wikimedia/composer-merge-plugin": "^1.4",
        "ynacorp/nova-swatches": "^1.0"
    },
    "require-dev": {
        "filp/whoops": "^2.0",
        "fzaninotto/faker": "^1.4",
        "mockery/mockery": "^1.0",
        "phpunit/phpunit": "^8.5"
    },
    "autoload": {
        "classmap": [
            "database/seeds",
            "database/factories"
        ],
        "psr-4": {
            "App\\": "app/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "dont-discover": [
            ]
        },
	"merge-plugin": {
            "include": [
                "app/Modules/*/composer.json"
            ]
    	}
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate"
        ],
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover"
        ]
    },
    "repositories": [
    {
        "type": "path",
        "url": "./nova"
    }
    ],
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "optimize-autoloader": true
    }
}
